#http://docs.spring.io/spring-boot/docs/current/reference/htmlsingle/#common-application-properties
#search multipart
spring.http.multipart.max-file-size=1000MB
spring.http.multipart.max-request-size=1000MB
server.port=5000
file.storage.location=F://upload//
server.error.whitelabel.enabled=false
spring.mvc.view.prefix=/resources/templates/
spring.mvc.view.suffix=.html